# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.5 x64 6.5.0.9182
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl meat_cleaver_handle_bolts
Ka 0.74902 0.74902 0.74902
Kd 0.74902 0.74902 0.74902
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl meat_cleaver_knife_metal
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 29.8571
map_Kd meat_cleaver_diffuse.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl meat_cleaver_handle_wood
Ka 0.321569 0 0.0156863
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 18.3792
map_Kd meat_cleaver_diffuse.jpg
map_bump meat_cleaver_diffuse.jpg
bump meat_cleaver_diffuse.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
